<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One|Russo+One&display=swap" rel="stylesheet">
  <style media="screen">
    body {
      width: 1290px;
      padding: 0;
      margin: 0;
    }
    .logo {
      position: absolute;
      top: 2%;
      right: 0;
      height: 100px;
      width: 400px
    }
    header {
      height: 100vh;
      width: 100%;
      position: relative;
    }
    .landing_text {
      background-position: fixed;
      background: #C62828;
      color: #fff;
      font-family: 'Russo One', sans-serif;
      font-size: 50px;
      position: absolute;
      top: 20%;
      left: 40%;
      width: 60%;
    }
    .bg_img {
      background-image: url('resources/deadpool.jpg');
      background-attachment: fixed;
      width: 100%;
      height: 100vh;
    }
    section {
      margin: 0;
    }
    .section_div {
      margin: 0;
      background-image: url('resources/bgpic1.jpg');
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      height: 300vh;
      position: relative;
    }
    .section_header {
      margin: 0;
      font-family: 'Alfa Slab One', cursive;
      font-size: 200px;
      color: white;
    }
    .margin_left {
      margin-left: 40px;
    }
    .container_div {
      height: 300px;
      width: 400px;
      position: absolute;
      top: 10%;
      right: 0;
    }
    .img_size {
      height: 100%;
      width: 100%;
      border-radius: 30px;
      box-shadow: 2px 2px #ccc;
    }
    .img_text {
      font-family: 'Russo One', sans-serif;
      background: #C62828;
      font-size: 50px;
      color: #fff;
    }
    .image_container {
      height: 300px;
      width: 400px;
      position: absolute;
      top: 30%;
      left: 0;
    }
    .image_container_two {
      height: 300px;
      width: 400px;
      position: absolute;
      top: 50%;
      right: 0;
    }
    .image_container_three {
      height: 300px;
      width: 400px;
      position: absolute;
      top: 70%;
      left: 0;
    }
    .image_container_four {
      height: 300px;
      width: 400px;
      position: absolute;
      top: 90%;
      right: 0;
    }
    .special_text {
      position: absolute;
      top: 86%;
      right: 190px;
      font-family: 'Russo One', sans-serif;
      background: #C62828;
      font-size: 50px;
      color: #fff;
    }
    .img_corosel_one {
      height: 200px;
      width: 400px;
      border: 5px solid #C62828;
      border-radius: 30%;
      position: absolute;
      right: 0;
      top: 15%;
    }
    .img_corosel_two {
      height: 200px;
      width: 400px;
      border: 5px solid #C62828;
      border-radius: 30%;
      position: absolute;
      right: 200px;
      top: 40%;
    }
    .img_corosel_three {
      height: 200px;
      width: 400px;
      border: 5px solid #C62828;
      border-radius: 30%;
      position: absolute;
      right: 100px;
      top: 65%;
    }
    .img_corosel_container {
      margin: 0;
      background-image: url('resources/10.jpg');
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      height: 100vh;
      position: relative;
    }
    .img_corosel_text {
      position: absolute;
      top: 30%;
      left: 0;
      font-family: 'Alfa Slab One', cursive;
      font-size: 50px;
      background: #000;
      color: #C62828;
    }
    .bg_pic{
      margin:0;
      background-image:url('resources/001.png');
      background-size:cover;
      background-attachment: fixed;
      width:100%;
      height:100vh;
      position:relative;
    }
    .bg_pic_text{
      width:50%;
      position:absolute;
      top:5%;
      left:0;
      font-family: 'Russo One', sans-serif;
      font-size:45px;
      background:#000;
      color:#C62828;
    }
    .iframe_container_left{
      position:absolute;
      top:30%;
      border:3px solid #C62828;
    }
    .iframe_container_right{
      position:absolute;
      top:30%;
      right:0;
      border:3px solid #C62828;
    }
    .footer{
      height:80px;
      width:100%;
      background-color:#000;
      color:#C62828;
      position:relative;
    }
    .footer_text{
      position:absolute;
      right:45%;
      top:45%
    }
    @media (max-width:400px) {
      body{
        width:400px;
      }
      .logo{
        position: absolute;
        top: 2%;
        left: 1%;
        height:60px;
        width:200px;
      }
      .landing_text {
        background-position: fixed;
        background: #C62828;
        color: #fff;
        font-family: 'Russo One', sans-serif;
        font-size: 25px;
        position: absolute;
        top: 60%;
        left: 38%;
        width: 50%;
      }
      .section_header {
        font-size: 70px;
      }
      .container_div {
        height: 250px;
        width: 375px;
      }
      .img_text {
        font-size: 30px;
      }
      .image_container {
        height: 250px;
        width: 320px;
      }
      .image_container_two {
        height: 250px;
        width: 370px;
      }
      .image_container_three {
        height: 250px;
        width: 320px;
        border-radius: 30%;
        position: absolute;
        left: 0px;
        top: 70%;
      }
      .image_container_four {
        height: 250px;
        width: 320px;
        position: absolute;
        top: 92%;
        right: 0;
      }
      .special_text {
        position: absolute;
        top: 92%;
        right: 190px;
        font-family: 'Russo One', sans-serif;
        background: #C62828;
        font-size: 25px;
        color: #fff;
      }
      .img_corosel_one {
        height: 150px;
        width: 250px;
        top:30%;
      }
      .img_corosel_two {
        height: 150px;
        width: 250px;
        top: 43%;
      }
      .img_corosel_three {
        height: 150px;
        width: 250px;
        right:0;
        top: 60%;
      }
      .img_corosel_text {
        position: absolute;
        top: 10%;
        font-size: 25px;
      }
      .bg_pic_text{
        width:50%;
        top:5%;
        left:0;
        font-size:25px;
      }
      .iframe_container_left{
        position:absolute;
        top:30%;
        border:3px solid #C62828;
        width:200px;
        height:100px;
      }
      .iframe_container_right{
      display:none;
      }
      .footer{
        height:80px;
        width:100%;
        background-color:#000;
        color:#C62828;
        position:relative;
        text-align: center;
      }
      .footer_text{
        position:absolute;
        right:45%;
        top:45%
      }
    }
    @media (max-width:800px){
      body{
        width:800px;
      }
    }
      .logo{
        position: absolute;
        top: 2%;
        left: 0;
        height:60px;
        width:200px;
      }
      .landing_text {
        background-position: fixed;
        background: #C62828;
        color: #fff;
        font-family: 'Russo One', sans-serif;
        font-size: 35px;
        position: absolute;
        top: 60%;
        right:20%;
        width: 65%;
      }
      .section_header {
        font-size: 70px;
      }
      .container_div {
        height: 250px;
        width: 375px;
      }
      .img_text {
        font-size: 30px;
      }
      .image_container {
        height: 250px;
        width: 320px;
      }
      .image_container_two {
        height: 250px;
        width: 370px;
      }
      .image_container_three {
        height: 250px;
        width: 320px;
        border-radius: 30%;
        position: absolute;
        left: 0px;
        top: 70%;
      }
      .image_container_four {
        height: 250px;
        width: 320px;
        position: absolute;
        top: 92%;
        right: 0;
      }
      .special_text {
        position: absolute;
        top: 92%;
        right: 190px;
        font-family: 'Russo One', sans-serif;
        background: #C62828;
        font-size: 25px;
        color: #fff;
      }
      .img_corosel_one {
        height: 250px;
        width: 350px;
        top:30%;
      }
      .img_corosel_two {
        height: 250px;
        width: 350px;
        top: 43%;
        left:20%;
      }
      .img_corosel_three {
        height: 250px;
        width: 350px;
        right:0;
        top: 60%;
      }
      .img_corosel_text {
        position: absolute;
        top: 10%;
        font-size: 35px;
      }
      .bg_pic_text{
        width:50%;
        top:5%;
        left:0;
        font-size:25px;
      }
      .iframe_container_left{
        position:absolute;
        top:30%;
        border:3px solid #C62828;
        width:200px;
        height:100px;
      }
      .iframe_container_right{
      display:none;
      }
      .footer{
        height:80px;
        width:100%;
        background-color:#000;
        color:#C62828;
        position:relative;
        text-align: center;
      }
      .footer_text{
        position:absolute;
        right:45%;
        top:45%
      }
    }
  </style>
  <title>Deadpool</title>
</head>
<body>
  <header>
    <img src="resources/0001.jpg" alt="image_of deadpool" class="logo">
    <div class="landing_text">
      Am the coolest guy of all...<br>Yes! Wolverine is my copycat. </div>
    <div class="bg_img">
    </div>
  </header>
  <section>
    <div class="section_div">
      <h2 class="section_header"><em>Don't I ?</em></h2>
      <div class="margin_left container_div">
        <img src="resources/2.jpg" alt="aboutimage" class="img_size">
        <p class="img_text"><em>People Call Me Deadpool</em></p>
      </div>
      <div class="image_container">
        <img src="resources/deadpoll4.jpg" alt="aboutimage" class="img_size">
        <p class="img_text"><em>I Wont Die Second Time...</em></p>
      </div>
      <div class="image_container_two">
        <img src="resources/dead1.jpg" alt="aboutimage" class="img_size">
        <p class="img_text""><em>I Can love Forever </em></p>
    </div>
    <div class=" image_container_three">
          <img src="resources/deadpool3.jpg" alt="aboutimage" class="img_size">
          <p class="img_text"><em>I Can Fight Forever</em></p>
      </div>
      <div class="image_container_four">
        <img src="resources/6.jpg" alt="aboutimage" class="img_size">
      </div>
      <p class="special_text"><em>Am I Not The <br> Coolest ?</em></p>
    </div>
  </section>
  <section>
    <div class="img_corosel_container">
      <p class="img_corosel_text"><em>Fan's Love <br> Me For</em></p>
      <img src="resources/8.jpg" alt="pic" class="img_corosel_one">
      <img src="resources/9.jpg" alt="pic" class="img_corosel_two">
      <img src="resources/7.jpg" alt="pic" class="img_corosel_three">
    </div>
  </section>
  <section>
    <div class="bg_pic">
      <p class="bg_pic_text"><em>Catch my actions at</em></p>
      <div class="iframe_container_left">
        <iframe width="500" height="300" src="https://www.youtube.com/embed/FyKWUTwSYAs" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="iframe_container_right">
        <iframe width="500" height="300" src="https://www.youtube.com/embed/D86RtevtfrA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer_text">Copyright&copy; 2019 Hassan</div>
  </footer>
</body>
</html>
